<!DOCTYPE html>
<html>
  <head>
    <title>About us page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style6.css" />
  </head>
  <body>
    <section class="hero">
      <div class="heading">
        <h1>About Us</h1>
      </div>
    </section>
    <section class="container">
      <div class="hero-content">
        <h2>About MaidAid Services</h2>
        <p>
          There are a lot of household chores that can be quite frustrating if
          you've got to keep on doing them by yourself. Imagine not having to do
          the dishes, or clean the house or take care of the kids!<br />
          We all want to enjoy our time at home and relax in peace and quite.But
          with so many chores to do, it's just not possible. Let us help! With
          <strong> MaidAid, </strong> you can get back your time and use it the
          way you really want, without worrying about a single chore again.<br />
          At <strong>MaidAid Service</strong> we provide resourceful and
          reliable professionals for domestic help like
          <strong> House Maid, Housekeeping, Baby Care, Cook,</strong>etc.<br />
          We have highly skilled professionals for all your needs- maids for
          every task imaginable. So give us a call today and say goodbye to
          mundane chores forever!
          <br/>
        </p>     

      </div>
      <div class="par">
         <h3>Why Choose Us?</h3>
          <p>
                <ul>
                    <li>We have a team of experienced and professional staff who are fully trained
                        and dedicated to providing excellent service.</li>
                    <li>We are dedicated to providing personalized and customized service that meets your specific 
                        needs and preferences.</li>
                    <li>We offer flexible scheduling and competitive pricing</li>
                    <li>We prioritize customer satisfaction and go above and beyond to ensure that you are completely
                        satisfied with our services.
                    </li>
                </ul>
          </p>
      
      </div>
    </section>
  </body>
</html>
