<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BabyCare Duties for a Maid</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #0056b3;
        text-align: center;
      }
      ul {
        list-style-type: square;
        padding-left: 20px;
      }
      h2 {
        color: #4298e8;
        margin-top: 30px;
      }
      p {
        line-height: 1.6;
      }
      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>BabyCare Duties for a Maid</h1>
      <img
        src="https://maidservicekarachi.com/images/karachi_babysitter.jpg"
        alt="Babysitter"
      />
      <h2>Key Responsibilities</h2>
      <ul>
        <li>Feeding and preparing meals for the baby.</li>
        <li>Changing diapers and maintaining hygiene.</li>
        <li>Bathing and dressing the baby.</li>
        <li>
          Monitoring the baby’s sleep schedule and ensuring safe sleep
          practices.
        </li>
        <li>
          Engaging in educational and recreational activities with the baby.
        </li>
        <li>
          Preparing baby’s bottles and maintaining cleanliness of feeding
          equipment.
        </li>
        <li>Keeping a record of baby’s daily activities and health status.</li>
        <li>
          Communicating with parents about the baby’s needs and any concerns.
        </li>
      </ul>
    </div>

    <div>
      <h2>Additional Duties</h2>
      <p>
        In addition to the primary responsibilities, a maid may also be required
        to assist with light household chores such as:
      </p>
      <ul>
        <li>Cleaning the baby’s play area and nursery.</li>
        <li>Laundry related to baby’s clothing and linens.</li>
        <li>
          Running errands related to the baby’s needs, such as purchasing baby
          supplies.
        </li>
      </ul>
    </div>
  </body>
</html>
