<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Maid Hiring Management System</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Basic styling for the contact form */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url(Service-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      h1 {
        text-align: center;
        padding: 20px;
      }
      .contact-info,
      .contact-form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .contact-info h2,
      .contact-form h2 {
        margin-top: 0;
      }
      .contact-info p {
        margin: 10px 0;
      }
      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .contact-form button {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
      }
      .contact-form button:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Us</h1>

      <div class="contact-info">
        <h2>Our Contact Information</h2>
        <p><strong>Email:</strong> aitycpmumbai@gmail.com</p>
        <p><strong>Mobile No.:</strong>9769256343</p>
        <p><strong>Phone:</strong>02222817976 / 02222043619</p>
        <p>
          <strong>Address:</strong> 5th Floor, Y B Chavan Centre, J Bhosale
          Marg, Nariman Point, Nariman Point, Mumbai, Maharashtra 400021 01234
        </p>
        <!-- Optional: Embed a Google Map -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.171166016744!2d-122.08052768468165!3d37.38605197982567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb7ea2462358b%3A0x454f4b7368a6b0d5!2sGoogleplex!5e0!3m2!1sen!2sus!4v1631827824510!5m2!1sen!2sus"
          width="1200"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        >
        </iframe>
      </div>

      <div class="contact-form">
        <h2>Send Us a Message</h2>
        <form id="contactForm" action="submit_form.php" method="post">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Name"
            required
          />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your Email"
            required
          />
          <input
            type="text"
            id="subject"
            name="subject"
            placeholder="Subject"
            required
          />
          <textarea
            id="message"
            name="message"
            rows="6"
            placeholder="Your Message"
            required
          ></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>

    <script>
      // Example client-side form validation
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;
          var subject = document.getElementById("subject").value;
          var message = document.getElementById("message").value;

          if (!name || !email || !subject || !message) {
            alert("Please fill out all fields.");
            event.preventDefault(); // Prevent form submission
          }
        });
    </script>
  </body>
</html>
