<!DOCTYPE html>
<html>
  <head>
    <title>Feedback Form Design</title>
    <link rel="stylesheet" type="text/css" href="style4.css" />
  </head>

  <body>
    <img src="MaidAidLogo.png" class="MaidAidLogo" height="150px" />
    <section></section>
    <div class="container">
      <form>
        <h1 style="color: aquamarine; font-size: 20px">Give your Feedback</h1>
        <div class="id">
          <input type="text" placeholder="Full name" />
        </div>
        <div class="id">
          <input type="email" placeholder="Email address" />
        </div>
        <div class="id">
          <textarea
            cols="15"
            rows="5"
            placeholder="Enter your opinions here..."
          ></textarea>
          <div class="id">
            <input type="text" placeholder="Any suggestion.." />
          </div>
          <button>SEND</button>
        </div>
      </form>
    </div>
  </body>
</html>
