<!DOCTYPE html>
<html>
    <head>
        <title>Web page of MaidAid</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
      
            <div class="navbar">
                <img src="MaidAidLogo.png" class="MaidAidLogo" height="150px">
                <video id="bg-video" autoplay loop muted>
                    <source src="NewbgV.mp4" type="video/mp4">
                </video>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="service.html"  colors="☑️">Service</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                    <a href="login.html">
                    <li><button class="blogin-popup">LOGIN</button></a></li>
                   
                </ul>
            </div>
                   
    </body>
</html>

