<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housework Duties for a Maid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #0056b3;
            text-align: center;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        h2 {
            color: #013f7c;
            margin-top: 30px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <h1>Housework Duties for a Maid</h1>

    <h2>1. Cleaning and Dusting</h2>
    <ul>
        <li>Dusting furniture, shelves, and decorative items.</li>
        <li>Vacuuming carpets, rugs, and upholstery.</li>
        <li>Sweeping and mopping hard floors (tile, wood, laminate).</li>
        <li>Cleaning windows, window sills, and blinds.</li>
        <li>Wiping surfaces (countertops, tables, etc.).</li>
    </ul>

    <h2>2. Kitchen Duties</h2>
    <ul>
        <li>Dishwashing (dishes, pots, pans, and utensils).</li>
        <li>Cleaning appliances (oven, microwave, refrigerator, dishwasher).</li>
        <li>Countertop cleaning and sanitizing sinks.</li>
        <li>Trash removal and replacing liners.</li>
        <li>Organizing pantry, cupboards, and drawers.</li>
    </ul>

    <h2>3. Laundry and Ironing</h2>
    <ul>
        <li>Washing clothes (sorting, washing, drying).</li>
        <li>Folding clothes, ironing, and organizing closets.</li>
        <li>Changing bed linens and making beds.</li>
    </ul>

    <h2>4. Bathroom Cleaning</h2>
    <ul>
        <li>Sanitizing toilets, sinks, and showers.</li>
        <li>Scrubbing tiles, grout, and bathroom floors.</li>
        <li>Wiping down mirrors and glass surfaces.</li>
        <li>Replenishing bathroom supplies (toilet paper, towels).</li>
    </ul>

    <h2>5. Living Areas and Bedrooms</h2>
    <ul>
        <li>Tidying up living areas (cushions, furniture, clutter).</li>
        <li>Making beds and changing linens.</li>
        <li>Dusting and polishing furniture and fixtures.</li>
    </ul>

    <h2>6. Specialized Cleaning</h2>
    <ul>
        <li>Periodic deep cleaning (walls, vents, baseboards).</li>
        <li>Carpet cleaning (shampooing, steam cleaning).</li>
        <li>Window washing (inside and outside).</li>
        <li>Upholstery cleaning and treating.</li>
    </ul>

    <h2>7. Organizational Tasks</h2>
    <ul>
        <li>Decluttering and organizing spaces (closets, garages).</li>
        <li>Seasonal cleaning tasks (curtains, rotating clothing).</li>
    </ul>

    <h2>8. Grocery Shopping and Meal Preparation</h2>
    <ul>
        <li>Running errands (grocery shopping, household supplies).</li>
        <li>Assisting with meal preparation and cooking.</li>
    </ul>

    <h2>9. Childcare and Pet Care (if required)</h2>
    <ul>
        <li>Assisting with basic childcare tasks (supervision, homework).</li>
        <li>Basic pet care (feeding, walking, cleaning litter boxes).</li>
    </ul>

    <h2>10. Miscellaneous Tasks</h2>
    <ul>
        <li>Watering indoor plants or taking care of a garden.</li>
        <li>Collecting mail, signing for packages.</li>
        <li>Performing small maintenance tasks (changing light bulbs, minor repairs).</li>
    </ul>

</body>
</html>
