<!DOCTYPE html>
<html>
  <head>
    <title>Login page of MaidAid</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <img src="MaidAidLogo.png" class="MaidAidLogo" height="150px" />

    <!-- <div class="navbar">
                <img src="sonylogo.png" class="sonylogo" >
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="#">branches</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><button class="blogin-popup">LOGIN</button></li>
                </ul>
            </div> -->
    <center>
      <div class="content" style="margin-top: 70px">
        <span class="icon-close"
          ><ion-icon name="close-outline"></ion-icon
        ></span>

        <div class="form-box login">
          <h2>LOGIN ...</h2>
          <form action="#">
            <div class="input-box">
              <span class="icon"></span>
              <input type="Email" required />
              <label>Email</label>
            </div>
            <div class="input-box">
              <span class="icon"></span>
              <input type="Password" required />
              <label>Password</label>
            </div>
            <button type="submit" class="button">login</button>
          </form>
        </div>
      </div>
    </center>
  </body>
</html>
