<!DOCTYPE html>
<html>
    <head>
        <title>Services page of MaidAid</title>
       
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>

        <img src="MaidAidLogo.png" class="MaidAid" style="width: 130px; height:120px;
         margin-top:2%; margin-left: 7%;">
         
       
        <div class="heading">
            <h2>THE SERVICES</h2>
        </div>
            
        </div>
        <div class="gallery">

            <div class="content">
                <img src="housework.jpg">
                <h3>House Work Service</h3>
                <p>Responsible for All House Hold Work </p>
                <button>
                 <a href="HouseWork.html" class="button">House Care Service</a>
                </button> 
            </div>

            <div  class="content">
                <img src="cooking service.jpg">
                <h3>Cooking Service</h3>
                <p>Responsible for All Housing Professional Cooking </p>
                <button>
                    <a href="Cooking.html" class="button">Cooking Service</a>
                </button>
            </div>

            <div  class="content">
                <img src="cleaning service.jpg">
                <h3>Cleaning Service</h3>
                <p>Responsible for All Housing Professional Cleaning </p>
                <button>
                    <a href="Cleaning.html" class="button">Cleaning Service</a>
                </button>
               
            </div> 

            <div  class="content"> 
                <img src="nursing service.jpg">
                <h3>Patient Service</h3>
                <p>Responsible for All Professional Patient Work</p>
                <button>
                    <a href="PatientCare.html" class="button">Patient Care Service</a>
                </button>
            </div>

            <div  class="content"> 
                <img src="babycare.jpg">
                <h3>Baby Care Service</h3>
                <p>Responsible for Baby Care Work</p>
                <button>
                 <a href="BabyCare.html" class="button">Baby Care</a>
                </button>   
            </div>

            <div  class="content"> 
                <img src="pet service.jpg">
                <h3>Pet Care</h3>
                <p>Responsible for Pet Related Work</p>
                <button>
                    <a href="Petcare.html" class="button">Pet Care Service</a>
                </button>
            </div>

            <div  class="content"> 
                <img src="car service.jpg">
                <h3>Vehicle Service</h3>
                <p>Responsible for all Vehicle Related work</p>
                <button class="buy-4">BUY NOW</button>
            </div>
        </div>
        
    </body>
</html>