*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
   
}

.hero{
    background-color: #f8f8f8;
    overflow: hidden;
}
.heading h1{
    color : #ff6347;
    font-size: 50px;
    text-align: center;

}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;

}
.hero-content{
    flex: 1;
    width:600px;
    margin: 0px 25px;
}
.hero-content h2{
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;

}
.hero-content p{
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}
.hero-content button{
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 8px 24px;
    border-radius: 3px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.hero-image{
    flex:1;
    width: 100px;
    margin: auto;
}

img{
    width: 100%;
    height: auto;
    border-radius: 30px;

}
