
body{
    margin: 0;
    font-family: sans-serif;

    background-image: url(Service-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width:100%;

}
.heading h2{
    color : #0b0b0b;
    font-size: 30px;
    text-align: center;
    margin-top: 35px;

}
.MaidAidlogo{
    width:50px;
    height: 50px;
    cursor: pointer;
    margin-left: 50px;
    margin-top: 50px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25);
    transition: .4s;
    background: #f2f2f2;

}
img{
    width:200px;
    height:200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

p{
    text-align: 26px;
    color: #b2bec3;
    padding-top: 0 8px;
}
h3{
    font-size: 18px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

button{
    text-align: center;
    font-size: 18px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.buy-1{
    background: #ff9f4f;
}
.buy-2{
    background: #2183a2;
}

.buy-3{
    background: #0b0b0b;
}

.buy-4{
    background: #3b3e6e;
}