*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
body{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 742px; 

}
video#bg-video
{
    position: fixed;
    top: 0;
    left:0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sonylogo{
    width:120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase ;
}


.blogin-popup{
    width: 110px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.5cm;
    color: #fff;
    font-weight: 500;
    margin-left: 20px;
}

.button{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    
}


