*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
body{background-image: url() ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 742px; 
    background-image: url(Service-bg.jpg);
    

}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sonylogo{
    width:120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase ;
}



.sonylogo{
    width:120px;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 50px;
}

.blogin-popup{
    width: 110px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.5cm;
    color: #fff;
    font-weight: 500;
    margin-left: 20px;
}

.content{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255,255,255, .5);
    border-radius: 20px;
    backdrop-filter: blur(4px);
    box-shadow: 0 0 30px black;
    display: flex;
    justify-content: center;
    align-items: center;


}
.content.form-box {
    width: 100%;
    padding: 40px;
}
.form-box h2{
    font-size: 0.7cm;
    color: #162938;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938 ;
    margin: 30px 0;

}.input-box label{
    position: absolute;
    top: 10%;
    left: -1cm;
    transform: translate(-50%);
    font-size: 15px;
    color: #162938;
    pointer-events: none;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.button{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    
}


